{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "compileOnSave": true,
  "include": ["src", ".eslintrc.js"]
}
