{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "src/*"
            ],
            "@s/*": [
                "src/app/slices/*"
            ]
        }
    }
}