{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@s/*": [
                "src/app/slices/*"
            ],
            "@c/*": [
                "src/components/*"
            ],
            "@i": [
                "src/media/icons"
            ],
            "@m/*": [
                "src/media/*"
            ],
            "~/*": [
                "src/*"
            ]
        }
    }
}